<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <picture class="hero-background-img">
        <source media="(max-width:750px)" srcset="assets/img/hero-mobile.jpg">
        <source media="(min-width:751px)" srcset="assets/img/hero_1-min.jpg">
        <img src="assets/img/hero_1-min.jpg" alt="">
    </picture>

    <style>
        body{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .hero-background-img{
            position:absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
            width:80vw;
            height:80vh;
            border:2px solid red;
            display:block;

        }
        .hero-background-img img{
            overflow:hidden;
            width:80%;
            height:100%;
        }
    </style>
</body>
</html>